# Resend
RESEND_API_KEY=
RESEND_ADDRESS_SENDER="Acme <onboarding@resend.dev>"
RESEND_ADDRESS_RECEIVER="delivered@resend.dev"

# Turso
TURSO_DATABASE_URL=
TURSO_DATABASE_AUTH_TOKEN=

# Upstash
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
